# Supabase Configuration
VITE_SUPABASE_URL=https://fgejlbhgrqzqiewmundw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnZWpsYmhncnF6cWlld211bmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTQyMjYsImV4cCI6MjA4MjM3MDIyNn0.ZQv-AVbLsebHJ2DBOMAvottO3WfKj-YVoIsxp3ErR2c

# Pexels API (si ya la tienes configurada)
VITE_PEXELS_API_KEY=LdBYAAnQvMntt3nFqxNTcEFNR10S69sewIOUcfLwX10adeDj7aJ84YTI
